$sizes: md, sm;

$breakpoint-down: (
  'sm': 'screen and (max-width: 800px)',
  'md': 'screen and (max-width: 1024px)',
) !default;

//mixinを定義（初期値はmd）
@mixin mq-down($breakpoint: md) {
  @media #{map-get($breakpoint-down, $breakpoint)} {
    @content;
  }
}

#diary-root{
  font-family: serif, "Times New Roman";
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr 78px;
  background: center / cover no-repeat url("./02.jpg");

  @include mq-down("md") {
    grid-template-rows: 1fr 9fr 78px;
  }
  @include mq-down("sm") {
    grid-template-rows: 2fr 10fr 78px;
  }

  .header{
    font-family: inherit;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 65px;
    margin: 10px 30px 0;

    @include mq-down("sm") {
      height: 130px;
      grid-template-columns: 1fr;
      grid-template-rows: 65px 1fr;
    }

    .diary-date{
      font-family: inherit;
      color: rgb(206, 199, 199);
      text-shadow: black 1px 0 10px;
      padding-left: 10px;
      font-style: italic;

      .diary-day{
        font-family: inherit;
        font-size: 1.5em;
        padding-right: 20px;
      }
      .diary-month{
        font-family: inherit;
        font-size: 1em;
        padding-right: 15px;
      }
      .diary-year{
        font-family: inherit;
        font-style: italic;
        font-size: 1em;
      }
    }

    .nav{
      margin: 10px 30px 18px 0;
      border-radius: 10px;
      background-color:rgba(255, 255, 255, 0.5);
      height: 60px;
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;

      @include mq-down("sm") {
        margin: 0 30px 0 0;
      }
      ul{
        display: flex;
        list-style: none;
        width: 100%;
        li{
          position: relative;
          height: 58px;
          width: 58px;
          margin: 1px;
          background-color: transparent;
          border-radius: 10px;
          border: 2px solid rgba(0, 0, 0, 0.3);
          i{
            font-size: 30px;
            line-height: 58px;
            height: 58px;
            width: 58px;
            color: white;
            text-align: center;
          }
          span{
            position: absolute;
            top: 20px;
            opacity: 0;
            z-index: 5;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            background-color: white;
            padding: 3px 12px;
            border-radius: 4px;
            font-size: 15px;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
            user-select: none;
          }
          &:hover{
            background-color: rgba(255, 255, 255, 0.3);
            span{
              opacity: 1;
              pointer-events: auto;
              transition: all 0.4s ease;
              transform: translateY(-90%);
              background-color: white;
              z-index: 5;
            }
          }
        }
      }
    }
  }

  .diary{
    font-family: inherit;
    margin: 0 30px 20px;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "diary-img diary-title"
      "diary-img diary-content";

    @include mq-down("md") {
      grid-template-rows: 200px 1fr 7fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "diary-img"
        "diary-title"
        "diary-content";
    }
    @include mq-down("sm") {
      grid-template-rows: 200px 1fr 6fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "diary-img"
        "diary-title"
        "diary-content";
    }

    ul#diary-img-list{
      background-color:rgba(255, 255, 255, 0.3);
      border: 1px solid black;
      border-radius: 10px;
      padding: 0;
      margin-bottom: 10px;
      grid-area: diary-img;
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;

      @include mq-down("md") {
        width: 100%;
        height: 200px;
      }

      li.diary-img{
        img{
          border-radius: 8px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        label{
          i#add-btn{
            font-size: 200px;
            user-select: none;
            padding: 0;
            margin: 0;
            color: rgba(60, 60, 60, 0.9);
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 358.5px;
            cursor: pointer;

            @include mq-down("md") {
              font-size: 150px;
              line-height: 200px;
              margin: 0;
            }
          }
          input#img-upload{
            display: none;
          }
        }
      }

    }

    .diary-title{
      font-family: inherit;
      background-color:rgba(255, 255, 255, 0.5);
      font-size: 2em;
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      padding-left: 20px;
      resize: none;
      outline: none;
      grid-area: diary-title;
    }
    .diary-content{
      font-family: inherit;
      background-color:rgba(255, 255, 255, 0.5);
      font-size: 1.2em;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      padding-left: 20px;
      resize: none;
      outline: none;
      grid-area: diary-content;
    }
  }

  .diary-without-img{
    font-family: inherit;
    margin: 0 30px 20px;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-areas:
      "diary-title"
      "diary-content";

    @include mq-down("sm") {
      grid-template-rows:1fr 8fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "diary-title"
        "diary-content";
    }

    .diary-title-without-img{
      font-family: inherit;
      background-color:rgba(255, 255, 255, 0.5);
      font-size: 2em;
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      padding-left: 20px;
      resize: none;
      outline: none;
      grid-area: diary-title;
    }
    .diary-content-without-img{
      font-family: inherit;
      background-color:rgba(255, 255, 255, 0.5);
      font-size: 1.2em;
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      padding-left: 20px;
      resize: none;
      outline: none;
      grid-area: diary-content;
    }
  }

  .footer{
    padding: 0;
    background-color:rgba(255, 255, 255, 0.5);
    position: relative;
    margin: 0 30px 18px;
    border-radius: 10px;
    height: 60px;
    overflow-x: auto;
    overflow-y: hidden;
    align-self: flex-end;

    &::-webkit-scrollbar{
      height: 10px;
    }

    &::-webkit-scrollbar-track{
      background: rgba(0, 0, 0, 0);
      border: none;
    }

    &::-webkit-scrollbar-thumb{
      background: rgba(33, 77, 24, 0.7);
      border-radius: 10px;
      box-shadow: inset 0 0 4px rgba(255,255,255,0.8);
    }

    .diary-bg-img-list{
      display: flex;
      list-style: none;
      width: 100%;

      li {
        margin-right: 2px;
      }

      .diary-bg-img{
        border-radius: 5px;
        height: 50px;
        object-fit: contain;
        &::selection{
          background-color: transparent;
        }
      }
    }
  }
}
